# FinalYearProject_Backend

./: KTUN_DbContext.cs  KTUN_Final_Year_Project.csproj  KTUN_Final_Year_Project.http  KTUN_Final_Year_Project.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  cert.pem  key.pem  package-lock.json
Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CustomerFeedbackController.cs  FavoriteListsController.cs  FavoritesController.cs  ImageCacheController.cs  ImageServeController.cs  InventoryController.cs  LoyaltyProgramsController.cs  OrderItemsController.cs  OrdersController.cs  ProductRecommandationsController.cs  ProductRecommendationsController.cs  ProductSuppliersController.cs  ProductsController.cs  ReviewsController.cs  SalesController.cs  SalesDetailsController.cs  SearchController.cs  StoresController.cs  SuppliersController.cs  SupportMessagesController.cs  TestController.cs  UserFollowedSuppliersController.cs  UserInformationController.cs  UserLoyaltyController.cs  UserStoreController.cs  UsersController.cs
DTOs/: AddFavoriteRequestDto.cs  AddOrUpdateCartItemRequestDto.cs  CartItemDto.cs  CategoriesDTO.cs  CustomerFeedbackDTO.cs  FavoriteDto.cs  FavoriteListDTO.cs  FavoriteListItemDTO.cs  ImageCacheDTO.cs  InventoryDTO.cs  LoginDto.cs  LoyaltyProgramsDTO.cs  OrderDTO.cs  OrderItemCreationDTO.cs  OrderItemsDTO.cs  OrdersDTO.cs  ProductRecommendationsDTO.cs  ProductRecommentdationsDTO.cs  ProductSuppliersDTO.cs  ProductsDTO.cs  RegisterDto.cs  ReviewableProductDto.cs  ReviewsDTO.cs  (+12 more)
(+88 files in other folders)
